
boar_id:
  25% (Q1): 50.8
  50% (Q2/Медиана): 100.5
  75% (Q3): 150.2
  90%: 180.1
  95%: 190.0
  100% (Максимум): 200.0

age_years:
  25% (Q1): 3.0
  50% (Q2/Медиана): 4.7
  75% (Q3): 6.0
  90%: 7.0
  95%: 8.1
  100% (Максимум): 12.0

weight_kg:
  25% (Q1): 50.5
  50% (Q2/Медиана): 65.8
  75% (Q3): 86.0
  90%: 106.9
  95%: 123.1
  100% (Максимум): 139.7

length_cm:
  25% (Q1): 130.3
  50% (Q2/Медиана): 150.1
  75% (Q3): 164.8
  90%: 185.5
  95%: 195.7
  100% (Максимум): 210.0

shoulder_height_cm:
  25% (Q1): 72.4
  50% (Q2/Медиана): 80.4
  75% (Q3): 87.3
  90%: 94.8
  95%: 98.2
  100% (Максимум): 106.8

tusk_length_cm:
  25% (Q1): 7.3
  50% (Q2/Медиана): 9.5
  75% (Q3): 13.4
  90%: 17.7
  95%: 19.0
  100% (Максимум): 25.0

litter_size:
  25% (Q1): 0.0
  50% (Q2/Медиана): 5.0
  75% (Q3): 6.0
  90%: 7.0
  95%: 7.5
  100% (Максимум): 9.0

health_score:
  25% (Q1): 63.8
  50% (Q2/Медиана): 75.0
  75% (Q3): 88.0
  90%: 99.0
  95%: 100.0
  100% (Максимум): 100.0

territory_ha:
  25% (Q1): 2.9
  50% (Q2/Медиана): 4.1
  75% (Q3): 5.7
  90%: 6.9
  95%: 7.6
  100% (Максимум): 8.8
